SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
PORT=5000
MONGO_URI=mongodb+srv://bookmania:biscuit253@mycluster.ost3m.mongodb.net/
MONGO_DB=devnotes
NEWSAPI_KEY=c9e012da1b3e4f6ebb64bb87aa1b54dc